Cody Beads Integration API - v0.5.0: BeadsClientImpl
Class BeadsClientImpl
Real BeadsClient implementation using @beads/bd npm package
Implements
BeadsClient
Index
Constructors
constructor
Methods
getIssues
createIssue
updateIssue
createComment
updateComment
deleteComment
addLabel
removeLabel
isAvailable
getVersion
Constructors
constructor
new BeadsClientImpl(config: { projectPath?: string }): BeadsClientImpl
Parameters
config: { projectPath?: string }
Returns BeadsClientImpl
Methods
getIssues
getIssues(
    projectPath: string,
    options?: { since?: Date },
): Promise<BeadsIssue[]>
Parameters
projectPath: string
Optional options: { since?: Date }
Returns Promise<BeadsIssue[]>
Implementation of BeadsClient.getIssues
createIssue
createIssue(
    projectPath: string,
    issue: Partial<BeadsIssue>,
): Promise<BeadsIssue>
Parameters
projectPath: string
issue: Partial<BeadsIssue>
Returns Promise<BeadsIssue>
Implementation of BeadsClient.createIssue
updateIssue
updateIssue(
    projectPath: string,
    issueId: string,
    update: Partial<BeadsIssue>,
): Promise<BeadsIssue>
Parameters
projectPath: string
issueId: string
update: Partial<BeadsIssue>
Returns Promise<BeadsIssue>
Implementation of BeadsClient.updateIssue
createComment
createComment(
    projectPath: string,
    issueId: string,
    comment: Partial<BeadsComment>,
): Promise<BeadsComment>
Parameters
projectPath: string
issueId: string
comment: Partial<BeadsComment>
Returns Promise<BeadsComment>
Implementation of BeadsClient.createComment
updateComment
updateComment(
    projectPath: string,
    issueId: string,
    commentId: string,
    comment: Partial<BeadsComment>,
): Promise<BeadsComment>
Parameters
projectPath: string
issueId: string
commentId: string
comment: Partial<BeadsComment>
Returns Promise<BeadsComment>
Implementation of BeadsClient.updateComment
deleteComment
deleteComment(
    projectPath: string,
    issueId: string,
    commentId: string,
): Promise<void>
Parameters
projectPath: string
issueId: string
commentId: string
Returns Promise<void>
Implementation of BeadsClient.deleteComment
addLabel
addLabel(projectPath: string, issueId: string, label: string): Promise<void>
Parameters
projectPath: string
issueId: string
label: string
Returns Promise<void>
Implementation of BeadsClient.addLabel
removeLabel
removeLabel(projectPath: string, issueId: string, label: string): Promise<void>
Parameters
projectPath: string
issueId: string
label: string
Returns Promise<void>
Implementation of BeadsClient.removeLabel
Static isAvailable
isAvailable(): Promise<boolean>
Check if bd command is available
Returns Promise<boolean>
Static getVersion
getVersion(): Promise<string>
Get bd version
Returns Promise<string>
