Cody Beads Integration API - v0.5.0: GitHubClientImpl
Class GitHubClientImpl
GitHub API Client for Cody-Beads integration
Implements
GitHubClient
Index
Constructors
constructor
Methods
getIssues
getPullRequests
getComments
createIssue
updateIssue
createComment
updateComment
deleteComment
addLabel
removeLabel
getRepositories
Constructors
constructor
new GitHubClientImpl(
    token: string,
    options?: { apiUrl?: string },
): GitHubClientImpl
Parameters
token: string
Optional options: { apiUrl?: string }
Returns GitHubClientImpl
Methods
getIssues
getIssues(
    owner: string,
    repo: string,
    options?: { since?: Date },
): Promise<GitHubIssue[]>
Parameters
owner: string
repo: string
Optional options: { since?: Date }
Returns Promise<GitHubIssue[]>
Implementation of GitHubClient.getIssues
getPullRequests
getPullRequests(
    owner: string,
    repo: string,
    options?: { since?: Date },
): Promise<GitHubIssue[]>
Parameters
owner: string
repo: string
Optional options: { since?: Date }
Returns Promise<GitHubIssue[]>
Implementation of GitHubClient.getPullRequests
getComments
getComments(
    owner: string,
    repo: string,
    issueNumber: number,
): Promise<GitHubComment[]>
Parameters
owner: string
repo: string
issueNumber: number
Returns Promise<GitHubComment[]>
Implementation of GitHubClient.getComments
createIssue
createIssue(
    owner: string,
    repo: string,
    issue: Partial<GitHubIssue>,
): Promise<GitHubIssue>
Parameters
owner: string
repo: string
issue: Partial<GitHubIssue>
Returns Promise<GitHubIssue>
Implementation of GitHubClient.createIssue
updateIssue
updateIssue(
    owner: string,
    repo: string,
    issueNumber: number,
    update: Partial<GitHubIssue>,
): Promise<GitHubIssue>
Parameters
owner: string
repo: string
issueNumber: number
update: Partial<GitHubIssue>
Returns Promise<GitHubIssue>
Implementation of GitHubClient.updateIssue
createComment
createComment(
    owner: string,
    repo: string,
    issueNumber: number,
    body: string,
): Promise<GitHubComment>
Parameters
owner: string
repo: string
issueNumber: number
body: string
Returns Promise<GitHubComment>
Implementation of GitHubClient.createComment
updateComment
updateComment(
    owner: string,
    repo: string,
    commentId: number,
    body: string,
): Promise<GitHubComment>
Parameters
owner: string
repo: string
commentId: number
body: string
Returns Promise<GitHubComment>
Implementation of GitHubClient.updateComment
deleteComment
deleteComment(owner: string, repo: string, commentId: number): Promise<void>
Parameters
owner: string
repo: string
commentId: number
Returns Promise<void>
Implementation of GitHubClient.deleteComment
addLabel
addLabel(
    owner: string,
    repo: string,
    issueNumber: number,
    label: string,
): Promise<void>
Parameters
owner: string
repo: string
issueNumber: number
label: string
Returns Promise<void>
Implementation of GitHubClient.addLabel
removeLabel
removeLabel(
    owner: string,
    repo: string,
    issueNumber: number,
    label: string,
): Promise<void>
Parameters
owner: string
repo: string
issueNumber: number
label: string
Returns Promise<void>
Implementation of GitHubClient.removeLabel
getRepositories
getRepositories(): Promise<any[]>
Returns Promise<any[]>
