Cody Beads Integration API - v0.5.0: PluginSecurityManager
Class PluginSecurityManager
Enhanced Plugin Security Manager
Index
Constructors
constructor
Methods
validatePluginSecurity
createSandbox
executeInSandbox
updateTrustLevel
scanForVulnerabilities
getSecurityReport
Constructors
constructor
new PluginSecurityManager(
    policy: SecurityPolicy,
    logger: Logger,
    eventEmitter: EventEmitter,
): PluginSecurityManager
Parameters
policy: SecurityPolicy
logger: Logger
eventEmitter: EventEmitter
Returns PluginSecurityManager
Methods
validatePluginSecurity
validatePluginSecurity(
    pluginPath: string,
): Promise<
    {
        valid: boolean;
        issues: string[];
        warnings: string[];
        profile: PluginSecurityProfile;
    },
>
Validate plugin security before installation
Parameters
pluginPath: string
Returns Promise<
    {
        valid: boolean;
        issues: string[];
        warnings: string[];
        profile: PluginSecurityProfile;
    },
>
createSandbox
createSandbox(profile: PluginSecurityProfile): PluginSandbox
Create sandbox for plugin execution
Parameters
profile: PluginSecurityProfile
Returns PluginSandbox
executeInSandbox
executeInSandbox<T>(
    pluginId: string,
    plugin: BasePlugin,
    method: string,
    args: any[],
    context: PluginContext,
): Promise<T>
Execute plugin in sandbox
Type Parameters
T
Parameters
pluginId: string
plugin: BasePlugin
method: string
args: any[]
context: PluginContext
Returns Promise<T>
updateTrustLevel
updateTrustLevel(
    pluginId: string,
    trustLevel: "blocked" | "trusted" | "verified" | "untrusted",
): Promise<void>
Update plugin trust level
Parameters
pluginId: string
trustLevel: "blocked" | "trusted" | "verified" | "untrusted"
Returns Promise<void>
scanForVulnerabilities
scanForVulnerabilities(pluginId: string): Promise<SecurityVulnerability[]>
Scan for security vulnerabilities
Parameters
pluginId: string
Returns Promise<SecurityVulnerability[]>
getSecurityReport
getSecurityReport(): {
    totalPlugins: number;
    trustedPlugins: number;
    blockedPlugins: number;
    vulnerabilities: SecurityVulnerability[];
    sandboxLevel: string;
}
Get security report for all plugins
Returns {
    totalPlugins: number;
    trustedPlugins: number;
    blockedPlugins: number;
    vulnerabilities: SecurityVulnerability[];
    sandboxLevel: string;
}
