Cody Beads Integration API - v0.5.0: PluginManager
Class PluginManager
Plugin Manager Implementation
Implements
PluginRegistry
Index
Constructors
constructor
Methods
register
unregister
get
list
listByType
search
loadFromDirectory
enable
disable
getHealth
getSystemHealth
Constructors
constructor
new PluginManager(
    eventBus: EventEmitter,
    _securityManager: PluginSecurityManager,
    logger: Logger,
    storage: Storage,
    config: Record<string, any>,
    pluginDirectory?: string,
): PluginManager
Parameters
eventBus: EventEmitter
_securityManager: PluginSecurityManager
logger: Logger
storage: Storage
config: Record<string, any>
pluginDirectory: string = './plugins'
Returns PluginManager
Methods
register
register(plugin: Plugin): Promise<void>
Register a new plugin
Parameters
plugin: Plugin
Returns Promise<void>
Implementation of PluginRegistry.register
unregister
unregister(pluginId: string): Promise<void>
Unregister a plugin
Parameters
pluginId: string
Returns Promise<void>
Implementation of PluginRegistry.unregister
get
get(pluginId: string): Plugin | undefined
Get plugin by ID
Parameters
pluginId: string
Returns Plugin | undefined
Implementation of PluginRegistry.get
list
list(): Plugin[]
List all plugins
Returns Plugin[]
Implementation of PluginRegistry.list
listByType
listByType<T extends Plugin>(type: string): T[]
List plugins by type
Type Parameters
T extends Plugin
Parameters
type: string
Returns T[]
Implementation of PluginRegistry.listByType
search
search(query: PluginSearchQuery): Plugin[]
Search plugins
Parameters
query: PluginSearchQuery
Returns Plugin[]
Implementation of PluginRegistry.search
loadFromDirectory
loadFromDirectory(directory?: string): Promise<void>
Load plugins from directory
Parameters
Optional directory: string
Returns Promise<void>
enable
enable(pluginId: string): Promise<void>
Enable plugin
Parameters
pluginId: string
Returns Promise<void>
disable
disable(pluginId: string): Promise<void>
Disable plugin
Parameters
pluginId: string
Returns Promise<void>
getHealth
getHealth(pluginId: string): Promise<PluginHealth | null>
Get plugin health
Parameters
pluginId: string
Returns Promise<PluginHealth | null>
getSystemHealth
getSystemHealth(): Promise<SystemHealth>
Get system health
Returns Promise<SystemHealth>
